
(cl:in-package :asdf)

(defsystem "abstract_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "ActiveActors" :depends-on ("_package_ActiveActors"))
    (:file "_package_ActiveActors" :depends-on ("_package"))
    (:file "ActorQuery" :depends-on ("_package_ActorQuery"))
    (:file "_package_ActorQuery" :depends-on ("_package"))
    (:file "EventQuery" :depends-on ("_package_EventQuery"))
    (:file "_package_EventQuery" :depends-on ("_package"))
    (:file "EventResult" :depends-on ("_package_EventResult"))
    (:file "_package_EventResult" :depends-on ("_package"))
    (:file "EventSceneMap" :depends-on ("_package_EventSceneMap"))
    (:file "_package_EventSceneMap" :depends-on ("_package"))
    (:file "LayerQuery" :depends-on ("_package_LayerQuery"))
    (:file "_package_LayerQuery" :depends-on ("_package"))
    (:file "Query" :depends-on ("_package_Query"))
    (:file "_package_Query" :depends-on ("_package"))
    (:file "QueryResult" :depends-on ("_package_QueryResult"))
    (:file "_package_QueryResult" :depends-on ("_package"))
    (:file "SceneQuery" :depends-on ("_package_SceneQuery"))
    (:file "_package_SceneQuery" :depends-on ("_package"))
    (:file "StationData" :depends-on ("_package_StationData"))
    (:file "_package_StationData" :depends-on ("_package"))
    (:file "UnifiedData" :depends-on ("_package_UnifiedData"))
    (:file "_package_UnifiedData" :depends-on ("_package"))
  ))