
(cl:in-package :asdf)

(defsystem "rosplane_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AreaVertex" :depends-on ("_package_AreaVertex"))
    (:file "_package_AreaVertex" :depends-on ("_package"))
    (:file "Command" :depends-on ("_package_Command"))
    (:file "_package_Command" :depends-on ("_package"))
    (:file "Controller_Commands" :depends-on ("_package_Controller_Commands"))
    (:file "_package_Controller_Commands" :depends-on ("_package"))
    (:file "Controller_Internals" :depends-on ("_package_Controller_Internals"))
    (:file "_package_Controller_Internals" :depends-on ("_package"))
    (:file "Current_Path" :depends-on ("_package_Current_Path"))
    (:file "_package_Current_Path" :depends-on ("_package"))
    (:file "Formation" :depends-on ("_package_Formation"))
    (:file "_package_Formation" :depends-on ("_package"))
    (:file "MultiVaGoal" :depends-on ("_package_MultiVaGoal"))
    (:file "_package_MultiVaGoal" :depends-on ("_package"))
    (:file "Path" :depends-on ("_package_Path"))
    (:file "_package_Path" :depends-on ("_package"))
    (:file "State" :depends-on ("_package_State"))
    (:file "_package_State" :depends-on ("_package"))
    (:file "VirtualAgent" :depends-on ("_package_VirtualAgent"))
    (:file "_package_VirtualAgent" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
  ))